# ListView

./: ListView.sln
ListView/ListView/: App.xaml  App.xaml.cs  ListView.csproj
ListView/ListView.Android/: ListView.Android.csproj  MainActivity.cs
ListView/ListView.Android/Properties/: AndroidManifest.xml
ListView/ListView.Android/Resources/: Resource.Designer.cs
ListView/ListView.UWP/: ListView.UWP.csproj  MainPage.xaml.cs
ListView/ListView.iOS/: AppDelegate.cs  Info.plist  ListView.iOS.csproj
ListView/ListView/Templates/: NewsHeaderDataTemplateSelector.cs  ReadNewsTemplate.xaml  ReadNewsTemplate.xaml.cs  UnReadNewsTemplate.xaml  UnReadNewsTemplate.xaml.cs
ListView/ListView/ViewModels/: MainListViewViewModel.cs  MainPageViewModel.cs  MyMasterDetailPageViewModel.cs  MyNavigationPageViewModel.cs  NewsPageViewModel.cs  SubListViewViewModel.cs  ViewModelBase.cs
ListView/ListView/Views/: MainListView.xaml  MainListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyNavigationPage.xaml  MyNavigationPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SubListView.xaml  SubListView.xaml.cs
